<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>
    <title>Feira Fácil</title>
</head>

<body>
    <div class="conteudo">
        <div class="header">
            <h1 class="hTitulo">
                Feira Fácil - Total R$ <span class="total">0,00</span>
            </h1>
        </div>
        <div class="cad">
            <div class="cadInputs">
                <div class="cadItemQtd">
                    <input type="number" class="cadQtd cadInput" id="cad-qtd">
                    <input type="text" class="cadItem cadInput" id="cad-item">
                </div>
                <input type="number" class="cadPreco cadInput" id="cad-preco">
            </div>
            <div class="cadBtn">
                <button class="salvar btn">Salvar</button>
                <button class="delete btn">Deletar</button>
            </div>

        </div>
        <div class="card">
            <div class="item">
                <div class="infos">
                    <span class="qtd">1</span> - <span class="item">Pacote de Arroz</span>
                    <p>R$<span class="valor">20,00</span> </p>
                </div>
                <div class="btns">
                    <button class="editar"><img class="icon" src="https://img.icons8.com/ios-glyphs/30/000000/edit--v1.png"/></button>
                    <button class="delete"><img class="icon" src="./assets/icons8-delete.svg"/></button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>